algoritmo "ImprimeNome"
// Função : Imprime um nome na tela
// Autor : Rafaela Curti
// Data : 29/08/2020
// Seção de Declarações 
var
      Nome: caractere
      Idade: inteiro
inicio
      escreva("Digite o nome: ")
      leia(nome)
      escreval("O nome que você digitou foi: ", nome)
      escreva("Digite sua idade: ")
      leia(idade)
      escreval("A idade que você digitou foi: ", idade)
      escreva("Meu nome é: ", nome)
      escreva(" e tenho: ", idade)
      escreva (" anos")
fimalgoritmo
